{
  "name": "del1",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
