{
  "name": "rest101-part2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "backend": "nodemon server.js",
    "frontend": "parcel watch frontend/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --single-quote --write **/*.{js,jsx,css}"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.17.5",
    "object.values": "^1.0.4",
    "prettier": "1.13.5"
  }
}
